# -*- coding: utf-8 -*-
"""
templates_x0是供不同数量查询词匹配的模板类型：
第一类：
1.x1?
2.如何x1?
3.x1有哪些？
4.x1是什么？
第二类：
1.x1的x2?
2.x1如何x2?
3.x1的x2有哪些？
4.x1的x2是什么？
第三类：
1.x1x2的x3?
2.x1x2如何x3?
3.x1x2的x3有哪些？
4.x1x2的x3是什么？
"""
__title__ = 'QGDT-cpu'
__author__ = 'Ex_treme'
__license__ = 'MIT'
__copyright__ = 'Copyright 2018, Ex_treme'

#第一类：一个查询词的模板
x0_1 = [
    '？',
    '如何 ？',
    '有哪些？',
    '是什么？',
]

#第二类：两个查询词的模板
x0_2 = [
    '的 ？',
    '如何 ？',
    '的 有哪些？',
    '的 是什么？',
]

#第三类：三个查询词的模板
x0_3 = [
    '的 ？',
    '如何 ？',
    '的 有哪些？',
    '的 是什么？',
]

if __name__ == "__main__":
    pass
